# ============================================================
# Day 3 — Pre-Verified IAM Policy Strings
# ============================================================
# Prerequisites: Day 1 and Day 2 policies must be applied first.
# ============================================================

# --- POLICY 6: OCI Logging Service Full Access ---
Allow group <group-name> to manage log-groups in compartment <compartment-name>
Allow group <group-name> to manage log-content in compartment <compartment-name>
Allow group <group-name> to manage logs in compartment <compartment-name>

# --- UMA / instance principal (dynamic group) — required for agents to ship logs to a custom log ---
# Replace <dg-name> with your dynamic group name. Scope = compartment where the log group lives, or tenancy if policy allows.
# Allow dynamic-group <dg-name> to use log-content in compartment <compartment-name>
# Allow dynamic-group <dg-name> to use log-groups in compartment <compartment-name>

# --- POLICY 7: OCI Resource Manager (for Terraform automation) ---
Allow group <group-name> to manage orm-stacks in compartment <compartment-name>
Allow group <group-name> to manage orm-jobs in compartment <compartment-name>
Allow group <group-name> to manage orm-config-source-providers in compartment <compartment-name>

# ============================================================
# QUICK VERIFY:
# oci logging log-group list --compartment-id <ocid>
# ============================================================
